{
  "name": "robot-cleaner",
  "version": "1.0.0",
  "description": "The classic Robot Cleaner program in Typescript and TDD approach.",
  "main": "index.js",
  "scripts": {
    "test": "jest --verbose --coverage"
  },
  "keywords": [
    "robot-cleaner",
    "tdd",
    "ts",
    "typescript",
    "jest"
  ],
  "author": "Morteza Aghilinasab",
  "license": "MIT",
  "dependencies": {
    "@babel/core": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "@babel/preset-typescript": "^7.8.3",
    "@types/jest": "^24.9.0",
    "babel-jest": "^24.9.0",
    "jest": "^24.9.0",
    "typescript": "^3.7.5"
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "babel-plugin-module-resolver": "^4.0.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "eslint-import-resolver-babel-module": "^5.1.1",
    "eslint-plugin-import": "^2.20.0"
  }
}
